{
    "cSpell.words": [
        "dinh",
        "duoc",
        "hien",
        "logbutton",
        "luon",
        "nghia",
        "nhan",
        "Nhung",
        "tham",
        "thuoc",
        "trang",
        "trong"
    ]
}